# Specific configuration for tests goes here
# To override use .env.test.local

JIRA_DOMAIN=becklyn.atlassian.net
DEPLOYMENT_FIELD=Deployed?
TEST_TICKET=MAYD-552
TEST_TICKET_TITLE="TEST TICKET FOR deploy-message-generator"
