##
## This file should be placed in your home directory, e.g. `~/.deploy-message.generator.env` or `%userprofile%/.deploy-message-generator.env`
##

# This is most likely a Token to a Bot app that is used to send the messages
SLACK_ACCESS_TOKEN=ABC123
JIRA_USER_EMAIL=ADMIN@DOMAIN.COM
# A Jira API Token, generated here https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_ACCESS_TOKEN=ADMIN
