##
## This file should be placed in your home directory, e.g. `~/.deploy-message.generator.env` or `%userprofile%/.deploy-message-generator.env`
##

# This is most likely a Token to a Bot app that is used to send the messages
SLACK_ACCESS_TOKEN=ABC123
# The slack user mention of the deploying user
SLACK_USER_MENTION='<@ABC123>'
JIRA_USER_EMAIL=ADMIN@DOMAIN.COM
# A Jira API Token, generated here https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_ACCESS_TOKEN=ADMIN
# This is the unique Jira Cloud Id that is being fetched from the public URL https://<your-domain>.atlassian.net/_edge/tenant_info.
# This Cloud Id is required in order to integrate into the Deployments/Release Information functionality.
JIRA_CLOUD_ID=abcdefgh-abcd-1234-abcdefgh1234
# An OAuth Client Id with access to the „Deployments” feature, most likely generated here: https://<your-domain>.atlassian.net/secure/admin/oauth-credentials.
# This Client Id is required in order to integrate into the Deployments/Release Information functionality.
JIRA_CLIENT_ID=
# The corresponding OAuth Client Secret for the above Client Id.
# This Client Secret is required in order to integrate into the Deployments/Release Information functionality.
JIRA_CLIENT_SECRET=
